# universal-dev-suite

./: .gitignore
java-maven/version/test/: pom.xml
java-maven/version/test/spring/: pom.xml
java-maven/version/test/spring/interview/: pom.xml
java-maven/version/test/spring/leetcode/: pom.xml
java-maven/version/test/spring/leetcode/src/main/java/com/company/: Main.java
java-maven/version/test/spring/practise/: pom.xml
java-maven/version/test/spring/testing/: pom.xml
java-maven/version/test/spring/testing/testing-junit4/: pom.xml
java-maven/version/test/spring/testing/testing-junit5/: pom.xml
java-maven/version/test/spring/tutor/: pom.xml
java-maven/version/test/spring/tutor/tutor-amigoscode/: pom.xml
java-maven/version/test/spring/tutor/tutor-amigoscode/amigoscode-java-unit-testing/: pom.xml
java-maven/version/test/spring/tutor/tutor-amigoscode/amigoscode-java-unit-testing/src/main/java/com/company/: Calculator.java
java-maven/version/test/spring/tutor/tutor-amigoscode/amigoscode-java-unit-testing/src/test/java/com/company/: CalculatorTest.java
java-maven/version/test/spring/tutor/tutor-amigoscode/amigoscode-spring-boot-for-beginners/: pom.xml
java-maven/version/test/spring/tutor/tutor-amigoscode/amigoscode-spring-boot-for-beginners/amigoscode-spring-boot/: pom.xml  requests.http
java-maven/version/test/spring/tutor/tutor-amigoscode/amigoscode-spring-boot-for-beginners/amigoscode-spring-boot/src/main/java/com/company/: AmigoscodeSpringBootApplication.java  SoftwareEngineer.java  SoftwareEngineerController.java  SoftwareEngineerRepository.java  SoftwareEngineerService.java
java-maven/version/test/spring/tutor/tutor-amigoscode/amigoscode-spring-boot-for-beginners/amigoscode-spring-boot/src/main/resources/: application.properties
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/: pom.xml
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-junitandmockitocrashcourse/: pom.xml
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/: pom.xml
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/bharath-1-core/: pom.xml
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/bharath-1-core/src/main/java/com/bharath/core/: CoreApplication.java
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/bharath-1-core/src/test/java/com/bharath/core/: CoreApplicationTests.java
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/bharath-2-springdatajpa/: pom.xml
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/bharath-2-springdatajpa/src/main/resources/: application.properties
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/bharath-2-springdatajpa/src/test/java/com/bharath/springdatajpa/: SpringdatajpaApplicationTests.java
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/bharath-3-productrestapi/: pom.xml
java-maven/version/test/spring/tutor/tutor-udemy-bharath-thippireddy/bharath-springbootfundamentals/bharath-3-productrestapi/src/main/resources/: application-dev.properties  application-testing.properties  application.properties
java-maven/version/test/spring/tutor/tutor-udemy-shrayansh-jain/: pom.xml
java-maven/version/test/spring/tutor/tutor-udemy-shrayansh-jain/shrayansh-java-springboot/: pom.xml
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/: pom.xml
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-multithreading/: pom.xml
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-multithreading/src/main/java/com/company/javatechiemultithreading/: EvenAndOddPrinterBy2Threads.java  JavatechieMultithreadingApplication.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-multithreading/src/main/resources/: application.properties
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-multithreading/src/test/java/com/company/javatechiemultithreading/: JavatechieMultithreadingApplicationTests.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/: pom.xml
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/src/main/java/com/company/: ReportServiceApplication.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/src/main/java/com/company/config/: VirtualThreadExecutorConfig.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/src/main/java/com/company/controller/: ReportController.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/src/main/java/com/company/entity/: Customer.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/src/main/java/com/company/repository/: CustomerRepository.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/src/main/java/com/company/service/: PlatformReportService.java  ReportService.java  VirtualReportService.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/src/main/java/com/company/util/: CsvReportUtil.java
java-maven/version/test/spring/tutor/tutor-youtube-javatechie/javatechie-virtual-threads/src/main/resources/: application.properties
java-maven/version/test/spring/tutor/tutor-youtube-kk-java-tutorials/: pom.xml
java-maven/version/test/spring/tutor/tutor-youtube-kk-java-tutorials/kk-java8/: pom.xml
java-maven/version/test/spring/tutor/tutor-youtube-kk-java-tutorials/kk-java8/src/main/java/com/company/java8/: Kkjava8Application.java
(+139 files in other folders)
